<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template para Gmail</title>
</head>
<body style="margin: 0; padding: 0; background-image: url('https://ichef.bbci.co.uk/news/800/cpsprodpb/F800/production/_118088436_for_press_release.jpg'); background-repeat: no-repeat; background-position: center top; background-size: cover">

<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" >
  <tr>
    <td align="center"  style="padding: 40px 0;">
      <!--[if mso]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 100%; height: 100%;">
        <v:fill type="tile" src="https://ichef.bbci.co.uk/news/800/cpsprodpb/F800/production/_118088436_for_press_release.jpg" color="#f7f7f7" />
        <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
      <![endif]-->
      <div>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 100%; max-width: 600px; background-color: transparent; padding: 20px;">
          <tr>
            <td align="center" style="padding: 0 0 20px;">
              <h1 style="color: #fff; font-size: 24px; margin: 0;">¡Bienvenido a chakruk!</h1>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0;">
              <p style="color: #fff; font-size: 16px; line-height: 24px; margin: 0;">Gracias por suscribirte a nuestra comunidad. Estamos emocionados de compartir contigo las últimas noticias y actualizaciones.</p>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0;">
              <a href="https://chakruk.quinto.site/" target="_blank" style="display: inline-block; background-color: #007bff; color: #ffffff; text-decoration: none; font-size: 18px; padding: 10px 20px; border-radius: 5px;">Visitar nuestro sitio web</a>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso]>
      </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>

</body>

</html>